{
    "console": {
        "@expanded": true,
        "@height": 308,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "bash - \"discovery\"",
                        "tooltip": "bash - \"discovery\"",
                        "terminal": {
                            "id": "devel_269",
                            "cwd": "",
                            "width": 1408,
                            "height": 171
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": null,
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": null,
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426869355080
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "build",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 9,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 9,
            "@tab": 4,
            "@undoManager": 9,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/test",
                "/test/spec",
                "/test/spec/controllers",
                "/nggapi-lib"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "tab1",
            "meta": {
                "accessList": [
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/nggapi-lib/libscripts/services/drive_s.ts",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426870573885
                        },
                        "filter": true,
                        "title": "drive_s.ts",
                        "tooltip": "/nggapi-lib/libscripts/services/drive_s.ts",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/nggapi-lib/libscripts/services/drive_s.ts"
        ]
    }
}