{
    "console": {
        "@expanded": true,
        "@height": 308,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "..ITREPOS/delme - \"discovery\"",
                        "tooltip": "..ITREPOS/delme - \"discovery\"",
                        "terminal": {
                            "id": "devel_269",
                            "cwd": "",
                            "width": 1281,
                            "height": 282
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": null,
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 11,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 10,
            "@tab": 11,
            "@undoManager": 11,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab5",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/test",
                "/test/spec",
                "/test/spec/controllers"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/Gruntfile.js",
            "meta": {
                "accessList": [
                    "tab9",
                    "tab8",
                    "tab7",
                    "tab6",
                    "tab5",
                    "tab4",
                    "tab3",
                    "tab0",
                    "tab10"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "timestamp": 1425957947395
                        },
                        "filter": true,
                        "title": "Welcome",
                        "tooltip": "bash - \"pinoyyid-delme-gh-1342534\"",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/d",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426361850000
                        },
                        "filter": true,
                        "title": "d",
                        "tooltip": "/d",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/f",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426362833000
                        },
                        "filter": true,
                        "title": "f",
                        "tooltip": "/f",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/Gruntfile.js",
                    "className": [
                        "tab5",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426362928605
                        },
                        "filter": true,
                        "title": "Gruntfile.js",
                        "tooltip": "/Gruntfile.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/bower.json",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1426362997413
                        },
                        "filter": true,
                        "title": "bower.json",
                        "tooltip": "/bower.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/test/karma.conf.js",
                    "className": [
                        "tab7",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1425971707000
                        },
                        "filter": true,
                        "title": "karma.conf.js",
                        "tooltip": "/test/karma.conf.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/test/spec/controllers/about.js",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425971707000
                        },
                        "filter": true,
                        "title": "about.js",
                        "tooltip": "/test/spec/controllers/about.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/test/spec/controllers/main.js",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425971706000
                        },
                        "filter": true,
                        "title": "main.js",
                        "tooltip": "/test/spec/controllers/main.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/package.json",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1425971817000
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Gruntfile.js"
        ]
    }
}